[Desktop Entry]
Encoding=UTF-8
Name=Clear Recent File History
Name[fr_BE]=Effacer l’historique des fichiers récents
Name[pt_BR]=Limpar o Histórico de Arquivos Recentes
Name[de]=Neueste Datei-Historie löschen
Name[el]=Εκκαθάριση πρόσφατου ιστορικού αρχείων
Name[it]=Cancella Cronologia dei File Recenti
Name[hu]=Lista törlése
Name[ca]=Esborra l'historial de fitxers recent
Name[cs]=Odstranit historii pro Nedávné soubory
Name[es]=Borrar historial de archivos recientes
Name[fi]=Poista viimeaikaisten tiedostojen historia
Name[fr]=Effacer l’historique des fichiers récents
Name[hi]=प्रयुक्त फाइल वृतांत रिक्त करें
Name[ja]=最近扱ったファイルの履歴消去
Name[lt]=Išvalyti paskiausių failų istoriją
Name[nl]=Wis Recente Bestanden Geschiedenis
Name[nb]=Tøm historikk over nylige filer
Name[pl]=Czyść historię ostatnich plików
Name[pt]=Limpar o histórico de ficheiros recentes
Name[ru]=Очистить историю недавних файлов
Name[sl]=Počisti zgodovino nedavno rabljenih datotek
Name[sq]=Spastro Historik Kartelash Së Fundi
Name[sv]=Ta bort senaste Filhistorik
Name[tr]=Son Kullanılan Dosyaları Temizle
GenericName=File history management
GenericName[fr_BE]=Gestion de l’historique des fichiers
GenericName[pt_BR]=Gerenciador do Histórico de Arquivos
GenericName[de]=Verwaltung der Liste verwendeter Dateien
GenericName[it]=Gestione della cronologia dei file
GenericName[ca]=Gestió de l'històric de fitxers
GenericName[es]=Gestión del historial de archivos
GenericName[fi]=Tiedostohistorian hallinta
GenericName[fr]=Gestion de l’historique des fichiers
GenericName[ja]=ファイルの履歴管理
GenericName[pl]=Zarządzanie historią plików
GenericName[pt]=Gerir histórico de ficheiros recentes
GenericName[ru]=Управление историей файлов
GenericName[sl]=Upravljanje zgodovine datotek
GenericName[sv]=Hantering av filhistoria
Comment=Remove all entries from antiX recently used Files History
Comment[fr_BE]=Supprime toutes les entrées de l’historique des fichiers récemment utilisés par antiX
Comment[pt_BR]=Remover todas as entradas do histórico de arquivos utilizados recentemente no antiX
Comment[de]=Alle Einträge aus der antiX Historie zuletzt verwendeter Dateien löschen.
Comment[it]=Rimuovi tutte le voci dalla cronologia dei file di antiX utilizzata di recente
Comment[ca]=Elimina totes les entrades de la història de fitxers usats recentment d'antiX
Comment[es]=Eliminar todas las entradas del Historial de archivos usados recientemente por antiX
Comment[fi]=Poista kaikki merkinnät antiX:in äskettäin käytetyistä tiedostohistoriasta
Comment[fr]=Supprime toutes les entrées de l’historique des fichiers récemment utilisés par antiX
Comment[ja]=antiX で最近使ったファイル履歴から、すべてのエントリーを削除します
Comment[pl]=Usuń wszystkie wpisy historii ostatnio używanych plików w systemie antiX
Comment[pt]=Eliminar todas a listagem de ficheiros recentes do antiX
Comment[sl]=Odtrani vse vnose iz antiX zgodovine nedavno uporabljenih datotek
Comment[sv]=Ta bort alla noteringar från antiX senast använda filhistorik
Exec=/usr/local/recently-used-delete.sh
Icon=bleachbit
Categories=X-antiX;
NoDisplay=True
Terminal=false
